# architectural-design-challenge

./: README.md  RULES.md  SCRATCHPAD.txt  STORIES.md  TODO.md  pom.xml  production-rot13  rot13  staging-rot13
java-1/: RULES.md  STORIES.md  staging-rot13
java-1/src/main/java/net/m14m/ardecha/application/: Rot13Application.java  Rot13ApplicationRunner.java  TranslationIoCoordinator.java
java-1/src/main/java/net/m14m/ardecha/input/: FilesystemBackedInputRepository.java  InputRepository.java
java-1/src/main/java/net/m14m/ardecha/output/: ConsoleAndFileOutputRepository.java  FilesystemBackedOutputRepository.java  MultipleOutput.java  OutputFileRepository.java
java-1/src/test/java/net/m14m/ardecha/application/: ErrorLoggerTest.java  Rot13ApplicationTest.java  Rot13TranslatorTest.java  TranslationIoCoordinatorTest.java
java-1/src/test/java/net/m14m/ardecha/input/: FakeInputRepositoryTest.java  FilesystemBackedInputRepositoryTest.java  InputTest.java
java-1/src/test/java/net/m14m/ardecha/output/: MultipleOutputTest.java
java-1/src/test/java/net/m14m/ardecha/testing/: TestingUtilities.java
java-2/: pom.xml
java-2/src/main/java/net/m14m/ardecha/: FileRepository.java  TextFile.java
java-2/src/main/java/net/m14m/ardecha/application/: Rot13Application.java
java-2/src/main/java/net/m14m/ardecha/input/: DirectoryBackedFileRepository.java
java-2/src/main/java/net/m14m/ardecha/output/: MultiOutput.java  SystemOutput.java
java-2/src/main/java/net/m14m/ardecha/runner/: Rot13ApplicationRunner.java
java-2/src/test/java/net/m14m/ardecha/input/: DirectoryBackedFileRepositoryIntegrationTest.java
java-2/src/test/java/net/m14m/ardecha/output/: FileOutputIntegrationTest.java  MultiOutputTest.java  Rot13OutputTest.java  SystemOutputIntegrationTest.java
java-2/src/test/java/net/m14m/ardecha_end_to_end_tests/: EndToEndTest.java
production-repository/: my-real-secret-file.txt
sample-input/: original-example.txt
scala-1/test/net/m14m/ardecha/: SampleSpec.scala
src/main/java/net/m14m/ardecha/: DirectoryBackedFileRepository.java  FileOutput.java  InputException.java  MultiOutput.java  Output.java  OutputRepository.java  Rot13Application.java  Rot13Output.java  SystemOutput.java
src/main/java/net/m14m/ardecha/application/: ConsoleAndFileOutputRepository.java  ErrorLogger.java  Rot13Application.java  Rot13ApplicationFactory.java  Rot13ApplicationRunner.java  Rot13Translator.java  TranslationIoCoordinator.java  Translator.java
src/main/java/net/m14m/ardecha/characters/: TranslatableCharacter.java
src/main/java/net/m14m/ardecha/input/: DirectoryBackedFileRepository.java  FileRepository.java  FilesystemBackedInputRepository.java  Input.java  InputRepository.java  StringableFile.java
src/main/java/net/m14m/ardecha/output/: FileOutput.java  FilesystemBackedOutputRepository.java  Output.java  OutputFileRepository.java  PrintStreamOutput.java  Rot13Output.java  SystemOutput.java
src/main/java/net/m14m/ardecha/runner/: Rot13ApplicationRunner.java
src/test/java/net/m14m/ardecha/: DirectoryBackedFileRepositoryIntegrationTest.java  FileOutputIntegrationTest.java  MultiOutputTest.java  Rot13ApplicationTest.java  Rot13OutputTest.java  SystemOutputIntegrationTest.java
src/test/java/net/m14m/ardecha/acceptance/: FakeIOEnvironment.java  ReadAFileSteps.java  ReadAFileStory.java  read_a_file.story
src/test/java/net/m14m/ardecha/application/: ConsoleAndFileOutputRepositoryTest.java  ErrorLoggerTest.java  Rot13ApplicationTest.java  Rot13TranslatorTest.java  TranslationIoCoordinatorTest.java
src/test/java/net/m14m/ardecha/characters/: TranslatableCharacterTest.java
src/test/java/net/m14m/ardecha/input/: DirectoryBackedFileRepositoryIntegrationTest.java  FakeFileRepository.java  FakeInputRepository.java  FilesystemBackedInputRepositoryTest.java  InputAssertions.java  InputRepositoryContract.java  InputTest.java
src/test/java/net/m14m/ardecha/output/: ConsoleAndFileOutputRepositoryTest.java  FakeOutput.java  FakeOutputFileRepository.java  FakeOutputFileRepositoryTest.java  FakeOutputTest.java  FileOutputTest.java  FilesystemBackedOutputRepositoryTest.java  OutputContract.java  OutputFileRepositoryContract.java  PrintStreamOutputTest.java  SystemOutputIntegrationTest.java  SystemOutputTest.java
src/test/java/net/m14m/ardecha/testing_support/: FilesystemTestFixture.java  SystemOutFixture.java  TestableOutput.java  TestableOutputTest.java
src/test/java/net/m14m/ardecha_end_to_end_tests/: EndToEndTest.java  EnvironmentSetupTest.java
src/test/resources/net/m14m/ardecha/acceptance/: read_a_file.story
