<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>architectural-design-challenge</groupId>
    <artifactId>architectural-design-challenge</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>2.5.8</version>
                <executions>
                    <execution>
                        <id>run-scenarios-found</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <scenarioIncludes>
                                <scenarioInclude>**/acceptance/*Story.java</scenarioInclude>
                            </scenarioIncludes>
                            <classLoaderInjected>false</classLoaderInjected>
                            <skip>false</skip>
                            <ignoreFailure>false</ignoreFailure>
                            <batch>false</batch>
                            <scope>test</scope>
                        </configuration>
                        <goals>
                            <goal>run-scenarios</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>render-reports</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/jbehave-reports</outputDirectory>
                            <formats>
                                <format>txt</format>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <templateProperties>
                                <property>
                                    <name>defaultFormats</name>
                                    <value>stats</value>
                                </property>
                                <property>
                                    <name>renderedDirectory</name>
                                    <value>rendered</value>
                                </property>
                            </templateProperties>
                            <ignoreFailure>false</ignoreFailure>
                        </configuration>
                        <goals>
                            <goal>render-reports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>